# netcourse-MyRecipeBook

./: MeuLivrodeReceitas.sln  MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: BaseController.cs  LoginController.cs  RecipeController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  (+1 more)
(+121 files in other folders)
